Python Program to Convert Celsius to Fahrenheit
celsius=int(input("Enter the temperature in celcius:"))
f=(celsius*1.8)+32
print("Temperature in farenheit is:",f)

Output:-
Enter the temperature in celcius:32
Temperature in Fahrenheit is: 89.6


Python Program to Print an Inverted Star Pattern
n=int(input("Enter number of rows: "))
for i in range (n,0,-1):
    print((n-i) * ' ' + i * '*')

Output
Enter number of rows: 5
*****
 ****
  ***
   **
    *
 
Enter number of rows: 10
**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *



Python Program to Print Pascal Triangle
n=int(input("Enter number of rows: "))
a=[]
for i in range(n):
    a.append([])
    a[i].append(1)
    for j in range(1,i):
        a[i].append(a[i-1][j-1]+a[i-1][j])
    if(n!=0):
        a[i].append(1)
for i in range(n):
    print("   "*(n-i),end=" ",sep=" ")
    for j in range(0,i+1):
        print('{0:6}'.format(a[i][j]),end=" ",sep=" ")
    print()

Output
Enter number of rows: 3
               1 
            1      1 
         1      2      1 
 
Enter number of rows: 4
                  1 
               1      1 
            1      2      1 
         1      3      3      1

       Python Program to Check Armstrong Number

# Armstrong Number Program in Python
 
n=int(input("Enter any number: "))
a=list(map(int,str(n)))
b=list(map(lambda x:x**3,a))
if(sum(b)==n):
    print("The number is an armstrong number. ")
else:
    print("The number is not an arsmtrong number. ")